FIREBASE_API_KEY=AIzaSyCLcYXtmA56RMIR0fF3L1x1EhBm7eW1wpQ
FIREBASE_AUTH_DOMAIN=bot-teleivan.firebaseapp.com
FIREBASE_PROJECT_ID=bot-teleivan
FIREBASE_STORAGE_BUCKET=bot-teleivan.appspot.com
FIREBASE_MESSAGING_SENDER_ID=495418950478
FIREBASE_APP_ID=1:495418950478:web:598d8f3cf06106b6e1541f
